{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DeepStream App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/deepstream-gst-metadata-app",  // 실행할 바이너리 경로
            "args": [
                // "-c",
                "/opt/nvidia/deepstream/deepstream/samples/streams/sample_720p.h264",
                // "${fileDirname}/configs/test5_config_file_src_infer.yml",
                // "${fileDirname}/configs/test5_dec_infer-resnet_tracker_sgie_tiled_display_int8.yml",
                // "-p",
                // "0",
                // "rtsp://192.168.45.157:28550/h264_ulaw.sdp",
                // "rtsp://127.0.0.1:9000/stream",
                // "--enc-type=0",
                // "--sink-type=2",
                // "--bbox-enable=1",
                // "--sr-mode=0",
                // "--pgie-type=0"
            ],  // 필요시 프로그램 인자 추가
            "stopAtEntry": false,
            "cwd": "${fileDirname}",  // 현재 작업 디렉토리
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",  // gdb 경로
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make",  // 'make install'을 자동 실행할 수 있도록 설정
            "logging": {
                "trace": true,
                "traceResponse": true
            },
            "internalConsoleOptions": "openOnSessionStart",
            "symbolLoadInfo": {
                "loadAll": false, // 모든 심볼 파일 로딩 비활성화
                "exceptions": ["*.cpp", "*.c"] // 사용자 코드에서만 심볼 로드
            },
        }
    ]
}
